# CacheTrail

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/htw/cachetrail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/htw/cachetrail/integration/: ViewModelIntegrationTest.kt
app/src/androidTest/java/de/htw/cachetrail/ui/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htw/cachetrail/: CacheTrailApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/de/htw/cachetrail/data/: LocationProvider.kt  Marker.kt  Trail.kt
app/src/main/java/de/htw/cachetrail/data/datasource/: TrailLocalDataSource.kt  TrailSharedPreferencesDataSource.kt
app/src/main/java/de/htw/cachetrail/data/model/: MapUtils.kt  Station.kt  Trail.kt
app/src/main/java/de/htw/cachetrail/data/repository/: ITrailRepository.kt  TrailRepository.kt
app/src/main/java/de/htw/cachetrail/di/: ServiceLocator.kt
app/src/main/java/de/htw/cachetrail/domain/: CacheTrailService.kt  ICacheTrailService.kt
app/src/main/java/de/htw/cachetrail/domain/usecase/: CacheTrailUseCase.kt
app/src/main/java/de/htw/cachetrail/ui/nav/: AppNavHost.kt  Routes.kt
app/src/main/java/de/htw/cachetrail/ui/screens/: AddScreen.kt  AppNavHost.kt  CongratulationsScreen.kt  EditScreen.kt  EditTrailScreen.kt  HomeScreen.kt  MapScreen.kt  PlayMapScreen.kt  PlayScreen.kt  Routes.kt
app/src/main/java/de/htw/cachetrail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/htw/cachetrail/ui/viewmodel/: EditTrailsViewModel.kt  HomeViewModel.kt  MapScreenViewModel.kt  PlayViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/htw/cachetrail/: ExampleUnitTest.kt
app/src/test/java/de/htw/cachetrail/data/datasource/: TrailSharedPreferencesDataSourceTest.kt
app/src/test/java/de/htw/cachetrail/ui/viewmodel/: EditTrailsViewModelTest.kt  MapScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
